# CountryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vik/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryFlag.json
app/src/main/java/com/vik/countryapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/vik/countryapp/adapters/: BindingAdapters.kt  CountryListAdapter.kt
app/src/main/java/com/vik/countryapp/extensions/: JsonExtension.kt
app/src/main/java/com/vik/countryapp/models/: Country.kt  FlagObject.kt
app/src/main/java/com/vik/countryapp/network/: NetworkProvider.kt  NetworkService.kt  Resource.kt
app/src/main/java/com/vik/countryapp/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vik/countryapp/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_country.xml
app/src/test/java/com/vik/countryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
