// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        projectCompileSdkVersion = 28
        projectBuildToolsVersion = "28.0.3"
        projectMinSdkVersion = 18
        projectTargetSdkVersion = 28
        projectAppCompatVersion ='1.1.0'
        projectMaterialVersion ='1.1.0'
        projectRecyclerViewAndroidXVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        projectPlayCoreVersion = '1.6.4'
        projectRetrofitConverterGsonVersion='2.7.1'
        projectRetrofitVersion='2.7.1'
        projectLifecycleAndroidXVersion = '2.2.0'
        projectOkHttpVersion = '3.11.0'
        projectCoroutinesKotlinVersion = "1.3.1"
        projectRetrofitCoroutineAdapterVersion = "0.9.2"
        projectGlideVersion = '4.11.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
